# HelloWorld

./: README.md  Test.txt  Test4.txt  Test5.txt  pom.xml
child/: .classpath
child/afa/runconfig/: container.ccf
child/afa/scene/: mmkk.fc
child/afa/test/: child_qwer_qwer.spck
child/src/test/java/org/child/: AppTest.java
hello/: .project
hello/child/: pom.xml
hello/child/afa/runconfig/: container2.ccf
hello/child/src/main/java/org/child/: App.java
hello/child/src/main/scene/child/mmkk/: Tmmkk.java
share/: .project  pom.xml
share/bank/: .classpath  pom.xml
share/bank/afa/tcpt/qwer/: mmkk.tcpt
share/bank/src/main/tcpt/tc/bank/: Mwer.java  Pange.java
share/platform/: .classpath  pom.xml
share/platform/afa/bcpt/bcptParent/: bussCpt.bcpt
share/platform/afa/tcpt/cate/: hello.tcpt
share/platform/afa/template/technologyTemplate/: xxxx.tt
share/platform/src/main/bcpt/bc/: bcptParent.java  bcptParent.src
share/platform/src/main/java/platform/: Pang.java
share/platform/src/main/tcpt/tc/platform/: demo.java
test.git/: .project
test.git/src/test/git/: Test.java
