<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bank</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>tech-annotation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>afa4i</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 配置本插件的前缀, 则可以通过 abcd:hello 运行本插件目标hello -->
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>afaide</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>cn.com.agree.afa</groupId>
				<artifactId>afaide-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>buildBcpt</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- 不打包bc和交易类 -->
					<excludes>
						<exclude>**/**.src</exclude>
						<exclude>bc/**</exclude>
						<exclude>${project.artifactId}/**</exclude>
					</excludes>
					<outputDirectory>${project.build.directory}/afa-sources/${project.parent.artifactId}/tech_component</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<parent>
		<groupId>cn.com.agree.afa</groupId>
		<artifactId>share</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>cn.com.agree.afa</groupId>
	<name>bank</name>
</project>
