<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.agree.afa</groupId>
		<artifactId>hello</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>cn.com.agree.afa</groupId>
	<artifactId>child</artifactId>
	<version>1.0</version>
	<name>child</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>tech-annotation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>afa4i</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- 不打包bc和交易类 -->
					<excludes>
						<exclude>**/**.src</exclude>
						<exclude>bc/**</exclude>
						<exclude>${project.artifactId}/**</exclude>
					</excludes>
					<outputDirectory>${project.build.directory}/afa-sources/projects/${project.parent.artifactId}/apps/${project.artifactId}/tech_component</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>afaide</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>cn.com.agree.afa</groupId>
				<artifactId>afaide-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>buildBcpt</goal>
							<goal>buildParentScene</goal>
							<goal>buildTccScene</goal>
							<goal>buildScene</goal>
							<goal>buildChildScene</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>cn.com.agree.afa</groupId>
				<artifactId>afadeploy-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generateAfa5Site</goal>
							<goal>packAar</goal>
							<goal>deployAfa5</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<isMajor>true</isMajor>
							<containerPath>/hello/child/afa/runconfig/container.ccf</containerPath>
							<excludes>
								<exclude>afa*.jar</exclude>
							</excludes>
							<!--<url>http://10.8.1.55:7821/service</url> -->
							<url>http://192.168.0.38:7921/service</url>
							<aarPath>/hello/child/target/child.aar</aarPath>
							<connectTimeout>5000</connectTimeout>
							<socketTimeout>180000</socketTimeout>
							<encoding>UTF-8</encoding>
							<restart>true</restart>
							<autostart>true</autostart>
							<servitization>false</servitization>
							<username>admin</username>
							<password>admin123</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
