<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>hello</Name>
  <Desp>hello</Desp>
  <Author/>
  <CreateDate>2019-08-29 05:24</CreateDate>
  <ModifyDate>2019-09-18 05:16</ModifyDate>
  <Segments>
    <Total>1</Total>
    <Segment>
      <Name>child</Name>
      <Desp>child</Desp>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>mmkk</Name>
          <Desp>mmkk</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
          <DebugMode>0</DebugMode>
          <Regulation>
            <Steps>
              <Total>1</Total>
              <Step>
      
                <UUID>CECA165819854A6CA40A2CB49F9927A3</UUID>
      
                <Quote>0</Quote>
      
                <Type>5</Type>
      
                <Id>1</Id>
      
                <Desp>pang</Desp>
      
                <Auth>pang</Auth>
      
                <RefImpl>pang</RefImpl>
      
                <ToolTip/>
      
                <Remarks>0</Remarks>
      
                <Skip>
        
                  <Enabled>0</Enabled>
        
                  <Branch>1</Branch>
      
                </Skip>
      
                <HasSql>false</HasSql>
      
                <Constraint>
        
                  <Location>133,97</Location>
        
                  <Size>160,46</Size>
      
                </Constraint>
      
                <SourceConnections/>
      
                <Implementation>
        
        
        
        
        
        
                  <Usage>1</Usage>
      
                  <Nodes>
                    <Node>
          
                      <UUID>97B9AA02A8A94C99906AF9C792EC1D37</UUID>
          
                      <Id>1</Id>
          
                      <Name>开始</Name>
          
                      <Desp>开始</Desp>
          
                      <Type>2</Type>
          
                      <Target>Begin</Target>
          
                      <Style>0</Style>
          
                      <Tooltip>开始</Tooltip>
          
                      <Visible>null</Visible>
          
                      <Collapse>0</Collapse>
          
                      <Skip>
            
                        <Enabled>0</Enabled>
            
                        <Branch>1</Branch>
          
                      </Skip>
          
                      <Constraint>
            
                        <Location>40,40</Location>
            
                        <Size>63,63</Size>
          
                      </Constraint>
          
                      <SourceConnections>
            
                        <Connection>
              
              
                          <SourceTerminal>1</SourceTerminal>
              
                          <TargetTerminal>N</TargetTerminal>
            
                          <TargetId>2</TargetId>
                        </Connection>
          
                      </SourceConnections>
          
                      <Terminals>
            
                        <Terminal>
              
                          <Name>1</Name>
              
                          <Desp>锚点一</Desp>
            
                        </Terminal>
          
                      </Terminals>
          
          
          
                      <Logic>
            
                        <Total>1</Total>
            
                        <RET1>2</RET1>
          
                      </Logic>
        
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
          
                      <UUID>8BF38279985748F19D6AF80E5EDCB6EB</UUID>
          
                      <Id>2</Id>
          
                      <Name>默认逻辑错误委托</Name>
          
                      <Desp>默认逻辑错误委托</Desp>
          
                      <Type>6</Type>
          
                      <Target>DefaultException</Target>
          
                      <Style>2</Style>
          
                      <Tooltip>默认逻辑错误委托</Tooltip>
          
                      <Visible>1</Visible>
          
                      <Collapse>2</Collapse>
          
                      <Skip>
            
                        <Enabled>0</Enabled>
            
                        <Branch>1</Branch>
          
                      </Skip>
          
                      <Constraint>
            
                        <Location>40,160</Location>
            
                        <Size>160,46</Size>
          
                      </Constraint>
          
                      <SourceConnections>
            
                        <Connection>
              
              
                          <SourceTerminal>1</SourceTerminal>
              
                          <TargetTerminal>N</TargetTerminal>
            
                          <TargetId>5</TargetId>
                        </Connection>
            
                        <Connection>
              
              
                          <SourceTerminal>0</SourceTerminal>
              
                          <TargetTerminal>N</TargetTerminal>
            
                          <TargetId>4</TargetId>
                        </Connection>
          
                      </SourceConnections>
          
                      <Terminals>
            
                        <Terminal>
              
                          <Name>0</Name>
              
                          <Desp>失败</Desp>
            
                        </Terminal>
            
                        <Terminal>
              
                          <Name>1</Name>
              
                          <Desp>成功</Desp>
            
                        </Terminal>
          
                      </Terminals>
          
          
          
                      <PointInfoLogMode>2</PointInfoLogMode>
          
                      <PointInfoLogLevel>6</PointInfoLogLevel>
          
                      <Logic>
            
                        <Total>2</Total>
            
                        <RET1>5</RET1>
            
                        <RET0>4</RET0>
          
                      </Logic>
        
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
          
                      <UUID>6F637517ADBF4D76A25ED43E550C383B</UUID>
          
                      <Id>4</Id>
          
                      <Name>失败结束</Name>
          
                      <Desp>失败结束</Desp>
          
                      <Sql/>
          
                      <Type>4</Type>
          
                      <Target>END</Target>
          
                      <Style>0</Style>
          
                      <Tooltip>失败结束</Tooltip>
          
                      <Visible>1</Visible>
          
                      <Collapse>0</Collapse>
          
                      <Skip>
            
                        <Enabled>0</Enabled>
            
                        <Branch>1</Branch>
          
                      </Skip>
          
                      <Constraint>
            
                        <Location>74,299</Location>
            
                        <Size>63,63</Size>
          
                      </Constraint>
          
                      <SourceConnections/>
          
          
          
                      <Logic>
            
                        <Total>0</Total>
          
                      </Logic>
        
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
          
                      <UUID>D8532BE55BD54659B7DF254578A72E54</UUID>
          
                      <Id>3</Id>
          
                      <Name>正常结束</Name>
          
                      <Desp>正常结束</Desp>
          
                      <Sql/>
          
                      <Type>3</Type>
          
                      <Target>END</Target>
          
                      <Style>0</Style>
          
                      <Tooltip>正常结束</Tooltip>
          
                      <Visible>1</Visible>
          
                      <Collapse>0</Collapse>
          
                      <Skip>
            
                        <Enabled>0</Enabled>
            
                        <Branch>1</Branch>
          
                      </Skip>
          
                      <Constraint>
            
                        <Location>183,307</Location>
            
                        <Size>63,63</Size>
          
                      </Constraint>
          
                      <SourceConnections/>
          
          
          
                      <Logic>
            
                        <Total>0</Total>
          
                      </Logic>
        
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
          
                      <UUID>C320E0B74E1A46CC8D1185B9B56E2418</UUID>
          
                      <Ref>7C9ADAF630BCEDCDC458F33804F3E83F</Ref>
          
                      <Id>5</Id>
          
                      <Name>hello</Name>
          
                      <Desp>hello</Desp>
          
                      <Level>0</Level>
          
                      <Group>cate</Group>
          
                      <Sql/>
          
                      <Type>11</Type>
          
                      <Target>tc.platform.demo.P_hello</Target>
          
                      <FilePath>/platform/afa/tcpt/cate/hello.tcpt</FilePath>
          
                      <Style>3</Style>
          
                      <Tooltip>hello</Tooltip>
          
                      <Skip>
            
                        <Enabled>0</Enabled>
            
                        <Branch>1</Branch>
          
                      </Skip>
          
                      <IsDebug>0</IsDebug>
          
                      <Debug>
            
                        <Codes>
              
                          <Total>0</Total>
            
                        </Codes>
            
                        <Result>1</Result>
            
                        <Return/>
            
                        <ReturnList/>
          
                      </Debug>
          
                      <Constraint>
            
                        <Location>163,247</Location>
            
                        <Size>160,46</Size>
          
                      </Constraint>
          
                      <Async>0</Async>
          
                      <SourceConnections>
            
                        <Connection>
              
              
                          <SourceTerminal>1</SourceTerminal>
              
                          <TargetTerminal>N</TargetTerminal>
            
                          <TargetId>3</TargetId>
                        </Connection>
          
                      </SourceConnections>
          
                      <Terminals>
            
                        <Terminal>
              
                          <Name>0</Name>
              
                          <Desp>失败</Desp>
            
                        </Terminal>
            
                        <Terminal>
              
                          <Name>1</Name>
              
                          <Desp>成功</Desp>
            
                        </Terminal>
          
                      </Terminals>
          
          
          
                      <AspectUsed>0</AspectUsed>
          
                      <PointInfoLogMode>2</PointInfoLogMode>
          
                      <PointInfoLogLevel>6</PointInfoLogLevel>
          
                      <Logic>
            
                        <Total>1</Total>
            
                        <RET1>3</RET1>
          
                      </Logic>
        
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
      
                <Terminals>
        
                  <Terminal>
          
                    <Name>0</Name>
          
                    <Desp>失败</Desp>
        
                  </Terminal>
        
                  <Terminal>
          
                    <Name>1</Name>
          
                    <Desp>成功</Desp>
        
                  </Terminal>
      
                </Terminals>
      
                <PointInfoLogMode>2</PointInfoLogMode>
      
                <PointInfoLogLevel>6</PointInfoLogLevel>
      
                <True>0</True>
      
                <False>0</False>
    
              </Step>
            </Steps>
          </Regulation>
          <AspectUsed>0</AspectUsed>
          <CreateDate/>
          <ModifyDate/>
          <Author/>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
    </Segment>
  </Segments>
</Project>
